export default {
  add: 'Thêm',
  open: 'Mở',
  enable: 'Bật',
  disable: 'Tắt',
  openHosts: 'Mở tệp hosts',
  edit: 'Chỉnh sửa',
  foldOpen: 'Mở',
  foldHidden: 'Ẩn',
  link: 'Liên kết',
  configFile: 'Cấu hình',
  log: 'Nhật ký',
  del: 'Xóa',
  version: 'Phiên bản',
  commonTemplates: 'Mẫu thông dụng',
  host: 'Máy chủ',
  save: 'Lưu',
  select: 'Chọn',
  lang: 'Ngôn ngữ',
  changeLang: 'Thay đổi ngôn ngữ',
  setupBase: 'Cài đặt',
  apachePortTips1: 'Các cổng mà Apache lắng nghe trong mỗi trang web và tệp cấu hình không được trùng lặp, nếu không, Apache sẽ không khởi động được',
  apachePortTips2: 'Cổng được đặt ở đây sẽ thêm cổng nghe trong tệp cấu hình vhost của trang web. Nếu bị trùng lặp, vui lòng xóa thủ công',
  attention: 'Chú ý',
  nginxRewriteTips: 'Quy tắc viết lại URL (Url Rewrite) của Nginx được đặt ở đây. Apache nên đặt nó trong tệp dự án',
  refresh: 'Làm mới',
  clean: 'Dọn dẹp',
  prompt: 'Lời nhắc',
  delAlertTitle: 'Cảnh báo',
  delAlertContent: 'Xác nhận xóa?',
  confirm: 'OK',
  cancel: 'Hủy',
  service: 'Dịch vụ',
  versionSwitch: 'Chuyển đổi phiên bản',
  versionManager: 'Phiên bản',
  error: 'Lỗi',
  running: 'Đang chạy',
  errorLog: 'Nhật ký lỗi',
  runLog: 'Nhật ký chạy',
  loadDefault: 'Tải mặc định',
  switch: 'Chuyển đổi',
  isInstalled: 'Đã cài đặt',
  install: 'Cài đặt',
  uninstall: 'Gỡ cài đặt',
  currentVersionLib: 'Thư viện phiên bản',
  slowLog: 'Nhật ký chậm',
  extend: 'Mở rộng',
  httpServerTips: 'Nhấp để tải tệp lên hoặc kéo vào khoảng trống để tải tệp lên',
  path: 'Đường dẫn',
  generate: 'Tạo',
  fileInfoTips: 'Kéo tệp vào đây hoặc nhấp để chọn tệp',
  cleanSelect: 'Xóa lựa chọn',
  cleanAll: 'Xóa tất cả',
  showItem: 'Ẩn Menu',
  mirrorChange: 'Nguồn phản chiếu',
  brewSrcSwitch: 'Chuyển đổi nguồn Brew',
  brewSource: 'Nguồn Brew',
  macPortsSource: 'Nguồn MacPorts',
  githubFixTitle: 'Khắc phục sự cố truy cập Github',
  tryToFix: 'Thử sửa',
  useProxy: 'Sử dụng Proxy',
  proxySetting: 'Proxy máy chủ',
  quickSetup: 'Cài đặt nhanh',
  currentProxy: 'Proxy hiện tại',
  resetPassword: 'Mật khẩu',
  customVersionDir: 'Đường dẫn thư mục phiên bản tùy chỉnh',
  customVersionDirTips: 'Tùy chỉnh đường dẫn phiên bản, nó sẽ tự động tìm tệp thực thi trong thư mục bin&sbin của đường dẫn này.',
  inputPassword: 'Nhập mật khẩu máy tính',
  inputPasswordDesc:
    'FlyEnv yêu cầu mật khẩu máy tính để thực hiện những việc sau\n\n' +
    '1. Nginx/Apache/Caddy khởi động trên cổng 80 và 443\n\n' +
    `Trên macOS, để sử dụng các cổng nhỏ hơn 1024, bạn phải sử dụng lệnh sudo, nếu không nó sẽ không hoạt động. Các cổng mặc định cho http và https là 80 và 443. Nếu bạn không muốn mang theo số cổng khi truy cập trang web bằng tên miền, thì nginx/apache/caddy phải được khởi động dưới dạng sudo.\n\n` +
    '2. Cài đặt và gỡ cài đặt phần mềm trong MacPorts\n\n' +
    'MacPorts cài đặt và gỡ cài đặt phần mềm, phải được cài đặt bằng sudo.\n\n' +
    '3. Đọc và ghi tệp cấu hình cho phần mềm được cài đặt bởi MacPorts\n\n' +
    'MacPorts cài đặt phần mềm yêu cầu sudu để đọc và ghi tệp. Ví dụ: tệp cấu hình php.ini cho php.\n\n' +
    '4. Máy chủ DNS\n\n' +
    'Máy chủ DNS sử dụng cổng 53 theo mặc định và vì nó nhỏ hơn 1024, nó cũng phải được khởi động bằng lệnh sudo.\n\n' +
    'Đây là những giới hạn của hệ thống máy tính, tất cả các ứng dụng cùng loại đều yêu cầu quyền, FlyEnv không khác gì bất kỳ ứng dụng nào khác.',
  passwordError: 'Sai mật khẩu, vui lòng nhập lại',
  defaultConFileNoFound: 'Không tìm thấy tệp cấu hình mặc định',
  linkCopySuccess: 'Đã sao chép liên kết vào bộ nhớ tạm thành công',
  portNotUsed: 'Cổng này không bị chiếm dụng',
  needSelectVersion: 'Vui lòng chọn một phiên bản trước',
  hostNoRole: 'Quyền của tệp hosts không chính xác',
  hostsSaveFailed: 'Không thể lưu tệp Hosts hệ thống. Vui lòng kiểm tra xem tệp có tồn tại không và quyền của tệp có chính xác không',
  hostsReadFailed: 'Không thể đọc tệp /private/etc/hosts. Vui lòng kiểm tra xem tệp có tồn tại không và quyền của tệp có chính xác không',
  needSelectDir: 'Vui lòng chọn một thư mục!',
  processNoFound: 'Không tìm thấy tiến trình nào',
  nvmInstallfailed: 'Cài đặt NVM thất bại',
  nodeVersionNoFound: 'Không thể lấy phiên bản Node khả dụng',
  default: 'Mặc định',
  copy: 'Sao chép',
  hostsTitle: 'Hosts hệ thống',
  phpVersion: 'Phiên bản PHP',
  selectPhpVersion: 'Chọn phiên bản PHP',
  siteLinks: 'Liên kết trang web',
  vhostConTitle: 'Tệp cấu hình Vhost',
  currentVersion: 'Phiên bản hiện tại',
  noVersionTips: 'Vui lòng cài đặt phiên bản trong Trình quản lý phiên bản trước, sau đó chọn sử dụng phiên bản trong Chuyển đổi phiên bản',
  currentStatus: 'Trạng thái hiện tại',
  runningStatus: 'Đang chạy',
  noRunningStatus: 'Không chạy',
  serviceStop: 'Dừng',
  serviceStart: 'Bắt đầu',
  serviceReStart: 'Khởi động lại',
  serviceReLoad: 'Tải lại tệp cấu hình',
  gettingVersion: 'Đang lấy các phiên bản khả dụng...',
  brewLibrary: 'Thư viện',
  permission: 'Quyền',
  other: 'Khác',
  about: 'Giới thiệu',
  success: 'Thành công',
  fail: 'Thất bại',
  configNoFound: 'Không tìm thấy tệp cấu hình, vui lòng chọn lại phiên bản',
  noLogs: 'Không có nhật ký',
  none: 'Không có',
  noFoundLogFile: 'Không tồn tại tệp nhật ký',
  selectVersion: 'Chọn phiên bản',
  installed: 'Đã cài đặt',
  nvmNoInstallTips: 'Công cụ quản lý phiên bản NodeJS nvm chưa được cài đặt, cài đặt ngay bây giờ?',
  nvmDirNoFound: 'Không tìm thấy NVM_DIR',
  installingNVM: 'Đang cài đặt NVM...',
  switching: 'Đang chuyển đổi...',
  name: 'Tên',
  type: 'Loại',
  status: 'Trạng thái',
  operation: 'Thao tác',
  copyLink: 'Sao chép liên kết',
  copySuccess: 'Đã sao chép vào bộ nhớ tạm thành công',
  killProcessConfim: 'Bạn có chắc chắn muốn kết thúc tiến trình đã chọn không?',
  killAllProcessConfim: 'Bạn có chắc chắn muốn kết thúc tất cả các tiến trình không?',
  portNotUse: 'Cổng này không được sử dụng',
  sslMakeAlert: 'Chứng chỉ SSL tự ký đã được tạo thành công, vui lòng tìm Dev Root CA {caFileName} trong chuỗi khóa đã mở và sửa đổi nó thành "luôn tin tưởng" chứng chỉ',
  second: 'Giây',
  millisecond: 'Mili giây',
  loadCustom: 'Tải tùy chỉnh',
  saveCustom: 'Lưu tùy chỉnh',
  versionError: 'Không thể tải phiên bản',
  versionErrorTips: 'Phiên bản đã được cài đặt, nhưng có lỗi ngăn nó chạy, vấn đề này về cơ bản là do thiếu các phụ thuộc phần mềm hoặc phiên bản phụ thuộc không chính xác, hãy thử chạy lệnh "brew update && brew upgrade" để sửa nó',
  fileBigErr: 'Tệp quá lớn, vui lòng chọn tệp cấu hình chính xác',
  CustomVersionDir: 'Thư mục phiên bản tùy chỉnh',
  hostParseErr: 'Không thể tải trang web, dữ liệu trang web ban đầu đã được sao lưu vào host.back.json, vui lòng kiểm tra và sửa tệp trong thư mục đã mở',
  export: 'Xuất',
  import: 'Nhập',
  autoUpdate: 'Tự động cập nhật',
  loading: 'Đang tải...',
  parkTitle: 'Park',
  parkTips: 'Tương tự như Valet park, nó tự động tìm kiếm các thư mục con và tạo các trang web con với tên miền là: tên thư mục.tên miền hiện tại',
  parkConfim: 'Thao tác này sẽ tự động tìm kiếm các thư mục con và tạo các trang web con, bạn có muốn tiếp tục không?',
  hostsWriteTips: 'Ghi hoặc Xóa host vào /etc/hosts, nội dung được ghi sẽ được bao bọc trong các thẻ tùy chỉnh và sẽ không ảnh hưởng đến nội dung khác',
  brewInstallLang: '-vi', // Changed from -en to -vi for Vietnamese
  ftpDirNotExists: `Thư mục không tồn tại, vui lòng chọn lại`,
  editorSetup: 'Cài đặt trình soạn thảo',

  group: 'Nhóm',

  leftHosts: 'Hosts',
  leftTools: 'Công cụ',
  leftSetup: 'Cài đặt',

  theme: 'Chủ đề',
  themeDark: 'Tối',
  themeLight: 'Sáng',
  themeAuto: 'Hệ thống',

  addToPath: 'Thêm vào PATH',
  staticBinarie: 'Chính thức',
  source: 'Nguồn',
  staticDelAlert: 'Để đảm bảo an toàn cho dữ liệu người dùng, Không còn cung cấp chức năng tự động xóa phần mềm đã cài đặt. Nếu bạn chắc chắn muốn xóa nó, hãy nhấp OK. Xóa thủ công phần mềm trong thư mục đã mở.'
}
