# Change to daemon mode
daemonize yes
# Set process lock file
pidfile {PIDFile}
# Port
port 6379
# Client timeout
timeout 300
# Log level
loglevel debug
# Log file location
logfile {LogFile}
# Set the number of databases, the default database is 0. You can use the SELECT <dbid> command to specify the database id on the connection
databases 16
## Specify how many updates within a certain period of time will trigger data synchronization to the data file. Multiple conditions can be combined
# save <seconds> <changes>
# The Redis default configuration file provides three conditions:
save 900 1
save 300 10
save 60 10000
# Specify whether to compress data when storing to the local database. The default is yes. Redis uses LZF compression. If you want to save CPU time,
# you can disable this option, but it will cause the database file to become huge
rdbcompression yes
# Specify the local database file name
dbfilename dump.rdb
# Specify the local database path
dir {DBDir}
# Specify whether to log every update operation. By default, Redis writes data to disk asynchronously. If not enabled, it may
# cause data loss for a period of time in the event of a power failure. Because Redis synchronizes data files according to the save conditions above, some
# data will only exist in memory for a period of time
appendonly no
# Specify update log conditions, there are 3 options:
# no: Indicates that the operating system synchronizes data cache to disk (fast)
# always: Indicates that fsync() is manually called to write data to disk after each update operation (slow, safe)
# everysec: Indicates synchronization once per second (compromise, default value)
appendfsync everysec
