export default {
  projectPhp: 'PHP Project',
  projectJava: 'Java Project',
  projectNode: 'Node Project',
  projectGo: 'Go Project',
  projectPython: 'Python Project',
  projectHtml: 'HTML Project',
  projectTomcat: 'Tomcat Project',
  projectType: 'Project Type',
  other: 'Other',
  jarPackage: 'JAR Package Path',
  jdkPath: 'JDK Path',
  pythonPath: 'Python Path',
  tomcatPath: 'Tomcat Path',
  startCommand: 'Start Command',
  envVar: 'Environment Variable',
  specifyVar: 'Specify',
  fileVar: 'File',
  envVarTips: 'Environment variables, one per line',
  fileVarTips: 'Select the environment variable file',
  projectPort: 'Project Port',
  reverseProxy: 'Reverse Proxy',
  projectName: 'Project Name',
  customJDKAndTomcat: 'Custom JDK&Tomcat',
  useSSL: 'Use SSL',
  projectAGroup: 'Global Service',
  projectBGroup: 'Single Service',
  nodeJSVersion: 'NodeJS Version',
  startFile: 'Start File',
  runDirectory: 'Run Directory',
  vhostEdit: 'Edit Vhost Template',
  vhostApacheEdit: 'Edit Apache Vhost Template',
  vhostApacheSSLEdit: 'Edit Apache SSL Vhost Template',
  vhostNginxEdit: 'Edit Nginx Vhost Template',
  vhostNginxSSLEdit: 'Edit Nginx SSL Vhost Template',
  vhostCaddyEdit: 'Edit Caddy Vhost Template',
  vhostCaddySSLEdit: 'Edit Caddy SSL Vhost Template',
  licenseTips: 'Without obtaining a license, only three sites can be created',

  composerVersion: 'Composer Version',
  useSysVersion: 'Versions set using environment variables',

  sslTips:
    '<p>The automatic SSL certificate function requires adding a certificate named PhpWebStudy-Root-CA to the certificate store and setting it to always trust</p>' +
    '\n<p>Normally, this function will be automatically completed. </p>' +
    '\n<p>If this function is abnormal. You can also copy and execute commands on the terminal. </p>' +
    '\n<p>You can also find the certificate file in the opened folder. And manually add the certificate to the Trusted Root Certification Authorities folder of the certificate store</p>',
  copyCommand: 'Copy Command',
  showFile: 'Show File'
}
