export default {
  binNoFound: 'Le fichier de démarrage n\'existe pas, l\'opération a échoué.',
  confNoFound: 'Le fichier de configuration n\'existe pas, le serveur n\'a pas pu démarrer',
  apacheLogPathErr: 'Le chemin des logs dans le fichier de configuration est incorrect, l\'activation a échoué',
  switchFail: 'Échec du changement',
  needPassWord: 'Sudo nécessite un mot de passe, veuillez entrer le mot de passe',
  versionError: 'La version est incorrecte, veuillez sélectionner à nouveau',
  needSelectVersion: 'Veuillez d\'abord sélectionner une version',
  serviceNoRun: 'Le service ne fonctionne pas',
  brewNoFound: 'Brew est introuvable',
  getVersionNumFail: 'Échec de l\'obtention du numéro de version',
  hostsFileNoFound: 'Le fichier hosts n\'existe pas',
  hostsWriteFail: 'Échec de l\'écriture dans le fichier /private/etc/hosts',
  hostsReadFail: 'Échec de la lecture du fichier /private/etc/hosts',
  startFail: 'Échec du démarrage, veuillez vérifier le fichier de log',
  command: 'Commande',
  nvmDirNoFound: 'NVM_DIR introuvable',
  phpiniNoFound: 'Fichier php.ini introuvable',
  ExtensionInstallFail: 'Échec de l\'installation de l\'extension',
  phpStopFail: 'PHP{version} n\'a pas pu être arrêté, veuillez essayer de l\'arrêter manuellement',
  ExtensionInstallFailTips: 'Installez l\'extension et exécutez la commande :\n{command}\nSi l\'installation échoue, vous pouvez essayer de copier la commande et l\'installer vous-même\n',
  versionNoFound: 'Échec de l\'obtention de la version du logiciel, l\'opération a échoué.',
  postgresqlInit: 'Service démarré avec succès\nLe répertoire des données est {dir}\nL\'utilisateur initial est root, le mot de passe est root',
  toolFileNotExist: 'Le fichier n\'existe pas',
  downFileFail: 'Échec du téléchargement du fichier !',
  licenseTips: 'Sans licence, seulement trois sites peuvent être créés'
}