export default {
  binNoFound: 'Tệp khởi động không tồn tại, thao tác thất bại.',
  confNoFound: 'Tệp cấu hình không tồn tại, máy chủ không khởi động được',
  apacheLogPathErr: 'Đường dẫn nhật ký của tệp cấu hình bị sai, chuyển đổi thất bại',
  switchFail: 'Chuyển đổi thất bại',
  needPassWord: 'Sudo cần mật khẩu máy tính, vui lòng nhập',
  versionError: 'Phiên bản sai, vui lòng chọn lại',
  needSelectVersion: 'Vui lòng chọn một phiên bản trước',
  serviceNoRun: 'Dịch vụ không chạy',
  brewNoFound: 'Không tìm thấy Brew',
  getVersionNumFail: 'Không lấy được số phiên bản',
  hostsFileNoFound: 'Không tìm thấy tệp hosts',
  hostsWriteFail: 'Không thể ghi vào tệp /private/etc/hosts',
  hostsReadFail: 'Không thể đọc tệp /private/etc/hosts',
  startFail: 'Không thể khởi động, vui lòng kiểm tra tệp nhật ký',
  command: 'Lệnh',
  nvmDirNoFound: 'Không tìm thấy NVM_DIR',
  phpiniNoFound: 'Không tìm thấy tệp php.ini',
  ExtensionInstallFail: 'Cài đặt tiện ích mở rộng thất bại',
  phpStopFail: 'PHP{version} không dừng được, vui lòng thử dừng thủ công',
  ExtensionInstallFailTips: 'Cài đặt tiện ích mở rộng và thực thi lệnh:\n{command}\nNếu cài đặt không thành công, bạn có thể thử sao chép lệnh và tự cài đặt\n',
  versionNoFound: 'Không lấy được phiên bản phần mềm, thao tác thất bại.',
  postgresqlInit: 'Dịch vụ đã khởi động thành công\nThư mục dữ liệu là {dir}\nNgười dùng ban đầu là root, Mật khẩu là root',
  toolFileNotExist: 'Tệp không tồn tại',
  downFileFail: 'Tải tệp xuống thất bại!',
  licenseTips: 'Nếu không có giấy phép, chỉ có thể tạo tối đa ba trang web',
  trialEnd: 'Bản dùng thử đã hết hạn. Để tiếp tục sử dụng tính năng này, vui lòng mua giấy phép'
}
