export default {
  MenuEN: 'English',
  UpdateEN: 'Update',
  MenuAR: 'العربية',
  UpdateAR: 'تحديث',
  about: 'About',
  app: 'FlyEnv',
  checkForUpdates: 'Check for Updates...',
  hide: 'Hide FlyEnv',
  hideOthers: 'Hide Others',
  unhide: 'Show All',
  quit: 'Quit FlyEnv',
  edit: 'Edit',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  selectAll: 'Select All',
  window: 'Window',
  close: 'Close',
  minimize: 'Minimize',
  zoom: 'Zoom',
  fullscreen: 'Enter Full Screen',
  front: 'Bring FlyEnv to Front',
  dev: 'Open Debug Window',
  needInstallHelper: 'FlyEnv needs to install a helper program',
  waitHelper: 'Helper program is starting, please wait'
}
