export default {
  about: 'À propos',
  app: 'FlyEnv',
  checkForUpdates: 'Vérifier les mises à jour...',
  hide: 'Masquer FlyEnv',
  hideOthers: 'Masquer les autres',
  unhide: 'Tout afficher',
  quit: 'Quitter FlyEnv',
  edit: 'Modifier',
  cut: 'Couper',
  copy: 'Copier',
  paste: 'Coller',
  selectAll: 'Tout sélectionner',
  window: 'Fenêtre',
  close: 'Fermer',
  minimize: 'Réduire',
  zoom: 'Agrandir',
  fullscreen: 'Activer le plein écran',
  front: 'Mettre FlyEnv au premier plan',
  dev: 'Ouvrir la fenêtre de débogage',
  needInstallHelper: 'FlyEnv doit installer un programme auxiliaire',
  waitHelper: 'Le programme auxiliaire démarre, veuillez patienter'
}