export default {
  menuAR: 'العربية',
  UpdateAR: 'تحديث',
  about: 'نبذة عن',
  app: 'PhpWebStudy',
  checkForUpdates: 'استقسي عن التحديثات...',
  hide: 'أخفي PhpWebStudy',
  hideOthers: 'أخفي الآخرين',
  unhide: 'إظهار الكل',
  quit: 'إنهاء PhpWebStudy',
  edit: 'تعديل',
  cut: 'قص',
  copy: 'نسخ',
  paste: 'لصق',
  selectAll: 'تحديد الكل',
  window: 'نافذة',
  close: 'إغلاق',
  minimize: 'تصغير',
  zoom: 'تكبير',
  fullscreen: 'ملء الشاشة',
  front: 'إحضر الكل إلى الأمام',
  dev: 'فتح منظور المطور',
  needInstallHelper: 'يحتاج PhpWebStudy إلى مساعدة للعمل بشكل صحيح',
  waitHelper: 'انتظر قليلاً، PhpWebStudy يقوم بتثبيت المساعد...'
}
